GENERATE_SOURCEMAP=false
REACT_APP_PUBLIC_WALLET_CONNECT_ID=""
REACT_APP_IS_BSC_MAINNET=false
REACT_APP_MAINNET_CONTRACT_ADDRESS="0x9cb949e8c256C3EA5395bbe883E6Ee6a20Db6045"
REACT_APP_MAINNET_STAKING_ADDRESS="0xc4e864940C34cDF5086202c34Dff07365f5042Ab"
REACT_APP_MAINNET_EMISSION_RECIPIENT_ADDRESS="0xA1c29E35EbB1033A42056Fc99f3623C1Adb5B96a"
REACT_APP_MAIN_TOKEN_TRADING_PAIR_ADDRESS="0x5866a67681a2d86a5e9a5e6e35c39457feb8441e"
REACT_APP_TESTNET_CONTRACT_ADDRESS=""